作者：A Lucky Boy
QQ： 2565497078/2028124613
博客：https://blog.csdn.net/qq_54554848?spm=1000.2115.3001.5343
github：https://github.com/PythonnotJava/snow.git
功能按钮：
主程序、调整雪花个数、窗口自适应图片大小比例、导入别的图片、修改图片透明度、修改背景音乐、修复注册机（这个在菜单栏）
声明：
1.源代码开源但请勿盗用，如需转载，请声明上述链接(此页面内容可使用CTRL+C复制)……
2.请勿动目录下的文件（包括移动），这些都是注册机需要的
3.按q键退出主程序，s键获得主程序当前截图并保存到picture文件夹
4.最主要的不足：每次设置新的属性时，都需要重新启动用户交互窗口才能让主程序识别
5.这里雪花的颜色RGB值默认为银色的，不给予修改窗口帮助，若想修改请操作ini初始化文件的snow_color = 192, 192, 192一项
囿于凛冬茫茫大雾之中，倒不如踏雪寻梅；奈何翘首不见雪，只得  自立而为之。
					----A Lucky Boy  述之

					***日志***
*******************************************************************************************************************************
冬至发布第一版本，一个看雪程序，见上……
*******************************************************************************************************************************

*******************************************************************************************************************************
新增的圣诞树与圣诞老人画风：
近来我看到了好多网友在画圣诞树程序，很少有搭配圣诞老人的，故我做了一个动态的圣诞老人，圣诞树就勉强使用图片渲染一下吧，为
了提升风趣，添加了人物形象--采用镜像生成不同的人物朝向。
	依旧是q键退出，s键获得当前截图。
我的程序bug是少不了的----
	目前bug之一是：移动圣诞老人和发礼物圣诞老人不能完美重合
这次的程序没有提供配置参数的初始化文件，所以不提供普通用户的修改程序。
*********************************************************************************************************************************

*********************************************************************************************************************************
简述一下目前程序的bug，一切为了待改进方案
	——菜单栏关于功能未开放（内容目标就是这个txt文件）
	——下雪速度
	——用户界面标题
	——用户界面logo
									       ————至此：2021.12.30
*********************************************************************************************************************************

*******************************************************************************************************************************
首先确定对上个版本的改动：提供了新的虎年界面--当然了，用户可以自行修改界面--通过另一个cover.ini初始化文件
这次也是把虎年程序独立出来，不把它集成在面板上，为的是新手朋友能够更快的了解这套代码原理……

1.2版本--虎年贺岁版本：本轮首先修复了已知的部分bug：
	——菜单栏关于功能开放（内容目标就是这个txt文件）
	——用户界面标题（已命名为冬至迈向新年的礼物）
	——用户界面logo（已修改为favicon.ico）
	——下雪速度（目前不支持，因为觉得太快太慢就不像雪了）
这是该版本的使用说明：
	触发说明：
每次控制鼠标的图片触碰老虎，到一定次数之后，就会开始倒计时然后放烟花了！
刚启动时需要等待两三秒（根据电脑性能来看），等待时候时黑屏

"q"键退出；"s"键获取当前截图，并保存在pictures目录下
配置文件init.ini的使用：
	bg_img = bfe05ea9ly1fxhbfcdkduj21hc0u011u.jpg
	not_open_bg_img = True
	bg_music= ggyjn.mp3
	mouse_move = fly.png
	left = 1643084927594-ckt-抠图.png
	right = 1643084927594-ckt-抠图.png
	show_left_and_right = False
分别作用是：主屏幕背景图片、不选择显示主屏幕背景图片、背景音乐、鼠标控制的图片、
左侧幕布（这里是鞭炮）、右侧幕布（这里是鞭炮）、是否展示幕布（默认不展示）

注意：修改参数时，True和False项要首字母大写，路径项要使用绝对路径。如果文件在本目录下，也可以使用相对路径；
修改错误时，可使用副本里的值替代回默认值

转载请转发备上CSDN本人博客：https://blog.csdn.net/qq_54554848?spm=1000.2115.3001.5343
更多问题咨询：QQ2028124613
*******************************************************************************************************************************


这估计是冬季最后一个版本了，感谢大家对版本运行的报告和提议，我们下个冬至再见.
			@__@	@……@	@q@
------------------------------------------------------------------------------------
                                                                                                                           
 		在这里还是需要再次祝大家			             
		新年快乐             心想事成		                             	
       						  	             
               						             
------------------------------------------------------------------------------------	


