触发说明：
每次控制鼠标的图片触碰老虎，到一定次数之后，就会开始倒计时然后放烟花了！
刚启动时需要等待两三秒（根据电脑性能来看），等待时候时黑屏


"q"键退出；"s"键获取当前截图，并保存在pictures目录下
配置文件init.ini的使用：
	bg_img = bfe05ea9ly1fxhbfcdkduj21hc0u011u.jpg
	not_open_bg_img = True
	bg_music= ggyjn.mp3
	mouse_move = fly.png
	left = 1643084927594-ckt-抠图.png
	right = 1643084927594-ckt-抠图.png
	show_left_and_right = False
分别作用是：主屏幕背景图片、不选择显示主屏幕背景图片、背景音乐、鼠标控制的图片、
左侧幕布（这里是鞭炮）、右侧幕布（这里是鞭炮）、是否展示幕布（默认不展示）

注意：修改参数时，True和False项要首字母大写，路径项要使用绝对路径。如果文件在本目录下，也可以使用相对路径；修改错误时，可使用副本里的值替代回默认值

转载请转发备上CSDN本人博客：https://blog.csdn.net/qq_54554848?spm=1000.2115.3001.5343
更多问题咨询：QQ2028124613

这估计是冬季最后一个版本了，感谢大家对版本运行的报告和提议，我们下个冬至再见.
			@__@	@……@	@q@
------------------------------------------------------------------------------------
i                                                                                                                            i
i 		在这里还是需要再次祝大家			             i
i		    新年快乐，心想事成		                             i	
i       						  	             i
i                						             i
------------------------------------------------------------------------------------